\version "2.18.2"
title = "Beat Atomes IV"

\include "DrumSheet.ly"

notes = \drummode { 
                 <hh >8^"J1"[hh8]       \sb<hh sn>16[bd hh16 bd] \rb
                <hh >16^"K1"[bd hh bd]  \sb<hh sn>16[ bd hh8] \rb
                 <hh >8^"L1"[hh16 bd16] \sb<hh sn>16[bd hh bd] \rb
                 \break

                 <hh bd>8^"J2"[hh8]       \sb<hh sn>16[bd hh16 bd] \rb
                 <hh bd>16^"K2"[bd hh bd] \sb<hh sn>16[ bd hh8] \rb
                 <hh bd>8^"L2"[hh16 bd16] \sb<hh sn>16[bd hh bd] \rb
                 \break

                 <hh>8^"J3"[<hh bd>8]       \sb<hh sn>16[bd hh16 bd] \rb
                 <hh>16^"K3"[bd <hh bd> bd] \sb<hh sn>16[ bd hh8] \rb
                 <hh>8^"L3"[<hh bd>16 bd16] \sb<hh sn>16[bd hh bd] \rb
                 \break

                 <hh>8^"J4"[<hh>8]       \sb<hh sn>16[bd <hh bd>16 bd] \rb
                 <hh>16^"K4"[bd <hh> bd] \sb<hh sn>16[ bd <hh bd>8] \rb
                 <hh>8^"L4"[<hh>16 bd16] \sb<hh sn>16[bd <hh bd> bd] \rb
                 \break

                 <hh bd>8^"J5"[<hh>8]       \sb<hh sn>16[bd <hh bd>16 bd] \rb
                 <hh bd>16^"K5"[bd <hh> bd] \sb<hh sn>16[ bd <hh bd>8] \rb
                 <hh bd>8^"L5"[<hh>16 bd16] \sb<hh sn>16[bd <hh bd> bd] \rb
                 \break

                 <hh bd>8^"J6"[<hh bd>8]       \sb<hh sn>16[bd hh16 bd] \rb
                 <hh bd>8^"L6"[<hh bd>16 bd16] \sb<hh sn>16[bd hh bd] \rb
                 <hh bd>16^"K6"[bd <hh bd> bd] \sb<hh sn>16[ bd hh8] \rb
                 \break

                 <hh>8^"J7"[<hh bd>8]       \sb<hh sn>16[bd <hh bd>16 bd] \rb
                 <hh>16^"K7"[bd <hh bd> bd] \sb<hh sn>16[ bd <hh bd>8] \rb
                 <hh>8^"L7"[<hh bd>16 bd16] \sb<hh sn>16[bd <hh bd> bd] \rb
                 \break

                 <hh bd>8^"J8"[<hh bd>8]       \sb<hh sn>16[bd <hh bd>16 bd] \rb
                 <hh bd>16^"K8"[bd <hh bd> bd] \sb<hh sn>16[ bd <hh bd>8] \rb
                 <hh bd>8^"L8"[<hh bd>16 bd16] \sb<hh sn>16[bd <hh bd> bd] \rb
                 \break


                 


                 












                 % blank
                 <hh >8^"1"[ hh8] \sb<hh sn>8[hh] \rb
                 <hh bd>8^"2"[ hh8] \sb<hh sn>8[hh] \rb
                 <hh>8^"3"[ <hh bd>8] \sb<hh sn>8[hh] \rb
                 <hh >8^"4"[ hh8] \sb<hh sn>8[<hh bd>] \bar":|."\break
                 
                 <hh bd>8^"5"[ hh8] \sb<hh sn>8[<hh bd>] \rb
                 <hh bd>8^"6"[ <hh bd>8] \sb<hh sn>8[hh] \rb
                 <hh>^"7 "[ <hh bd>8] \sb<hh sn>8[<hh bd>] \rb
                 <hh bd>8^"8"[ <hh bd>8] \sb<hh sn>8[<hh bd>] \rb          
}


\include "DrumStaff.ly"