\version "2.18.2"
title = "Beat Atomes I"

\include "baseFiles/DrumSheet.ly"

notes = \drummode { 
 
 				 \rb
                 <hh >16^"A1"[bd hh8 ]  \sb <hh sn>8[ hh8] \rb
                 <hh >8^"B1"[hh16 bd16] \sb <hh sn>8[ hh8] \rb
                 <hh >8^"C1"[hh8]       \sb <hh sn>16[ bd hh8] \rb
                 \break
                 
                 <hh bd>16^"A2"[bd hh8]   \sb <hh sn>8[ hh8] \rb
                 <hh bd>8^"B2"[hh16 bd16] \sb <hh sn>8[ hh8] \rb
                 <hh bd>8^"C2"[hh8]       \sb <hh sn>16[bd hh8] \rb
                 \break

                 <hh>16^"A3"[bd <hh bd>8]   \sb <hh sn>8[  hh8] \rb
                 <hh>8^"B3"[<hh bd>16 bd16] \sb <hh sn>8[ hh8] \rb
                 <hh>8^"C3"[<hh bd>8]       \sb <hh sn>16[ bd hh8] \rb
                 \break

                 <hh>16^"A4"[bd <hh>8]   \sb <hh sn>8[<hh bd>8] \rb
                 <hh>8^"B4"[<hh>16 bd16] \sb <hh sn>8[ <hh bd>8] \rb
                 <hh>8^"C4"[<hh>8]       \sb <hh sn>16[bd <hh bd>8] \rb
                 \break
                 
                 <hh bd>16^"A5"[bd <hh>8]   \sb <hh sn>8[ <hh bd>8] \rb
                 <hh bd>8^"B5"[<hh>16 bd16] \sb <hh sn>8[ <hh bd>8] \rb
                 <hh bd>8^"C5"[<hh>8]       \sb <hh sn>16[bd <hh bd>8] \rb
                 \break

                 <hh bd>16^"A6"[bd <hh bd>8]   \sb <hh sn>8[ hh8] \rb
                 <hh bd>8^"B6"[<hh bd>16 bd16] \sb <hh sn>8[ hh8] \rb
                 <hh bd>8^"C6"[<hh bd>8]       \sb <hh sn>16[ bd hh8] \rb
                 \break

                 <hh>16^"A7"[bd <hh bd>8]   \sb <hh sn>8[ <hh bd>8] \rb
                 <hh>8^"B7"[<hh bd>16 bd16] \sb <hh sn>8[ <hh bd>8] \rb
                 <hh>8^"C7"[<hh bd>8]       \sb <hh sn>16[bd <hh bd>8] \rb
                 \break

                 <hh bd>16^"A8"[bd <hh bd>8]   \sb <hh sn>8[ <hh bd>8] \rb
                 <hh bd>8^"B8"[<hh bd>16 bd16] \sb <hh sn>8[ <hh bd>8] \rb
                 <hh bd>8^"C8"[<hh bd>8]       \sb <hh sn>16[bd <hh bd>8] \rb
                 \break

                 % blank
                 <hh >8^"1"[ hh8] \sb<hh sn>8[hh] \rb
                 <hh bd>8^"2"[ hh8] \sb<hh sn>8[hh] \rb
                 <hh>8^"3"[ <hh bd>8] \sb<hh sn>8[hh] \rb
                 <hh >8^"4"[ hh8] \sb<hh sn>8[<hh bd>] \rb
                 \break
                 <hh bd>8^"5"[ hh8] \sb<hh sn>8[<hh bd>] \rb
                 <hh bd>8^"6"[ <hh bd>8] \sb<hh sn>8[hh] \rb
                 <hh>^"7 "[ <hh bd>8] \sb<hh sn>8[<hh bd>] \rb
                 <hh bd>8^"8"[ <hh bd>8] \sb<hh sn>8[<hh bd>] \rb
                 
}


\include "baseFiles/DrumStaff.ly"