\version "2.18.2"
title = "Beat Atomes IIX - X-let shift"

\include "baseFiles/DrumSheet_base.ly"

notes = \drummode {
				 \rb
				 \tuplet 2/2 {sn8 [\ghost sn]} \sb
				 \tuplet 2/2 {sn8 [\ghost sn]} \sb
				 \tuplet 2/2 {sn8 [\ghost sn]} \sb
				 \tuplet 2/2 {sn8 [\ghost sn]} \sb
				 \rb
				 \break
				 \rb
				 \tuplet 7/2 {sn8 \thead sn \thead sn \thead sn \ghost sn \thead sn \thead sn} \sb
				 \tuplet 7/2 {sn8 \thead sn \thead sn \thead sn \ghost sn \thead sn \thead sn} \sb
				 \tuplet 7/2 {sn8 \thead sn \thead sn \thead sn \ghost sn \thead sn \thead sn} \sb
				 \tuplet 7/2 {sn8 \thead sn \thead sn \thead sn \ghost sn \thead sn \thead sn} \sb
				 \rb
                 \break
				 \rb
				 \tuplet 5/2 {sn8 \thead sn \thead sn \ghost sn \thead sn} \sb
				 \tuplet 5/2 {sn8 \thead sn \thead sn \ghost sn \thead sn} \sb
				 \tuplet 5/2 {sn8 \thead sn \thead sn \ghost sn \thead sn} \sb
				 \tuplet 5/2 {sn8 \thead sn \thead sn \ghost sn \thead sn} \sb
				 \rb
                 \break
				 \rb
				 \tuplet 3/2 {sn8 \thead sn \ghost sn} \sb
				 \tuplet 3/2 {sn8 \thead sn \ghost sn} \sb
				 \tuplet 3/2 {sn8 \thead sn \ghost sn} \sb
				 \tuplet 3/2 {sn8 \thead sn \ghost sn} \sb
				 \rb
                 \break
				 \rb
				 \tuplet 7/2 {sn8 \thead sn \thead sn \thead sn \thead sn \ghost sn \thead sn} \sb
				 \tuplet 7/2 {sn8 \thead sn \thead sn \thead sn \thead sn \ghost sn \thead sn} \sb
				 \tuplet 7/2 {sn8 \thead sn \thead sn \thead sn \thead sn \ghost sn \thead sn} \sb
				 \tuplet 7/2 {sn8 \thead sn \thead sn \thead sn \thead sn \ghost sn \thead sn} \sb
				 \rb
                 \break
				 \rb
				 \tuplet 4/2 {sn8 \thead sn \thead sn \ghost sn} \sb
				 \tuplet 4/2 {sn8 \thead sn \thead sn \ghost sn} \sb
				 \tuplet 4/2 {sn8 \thead sn \thead sn \ghost sn} \sb
				 \tuplet 4/2 {sn8 \thead sn \thead sn \ghost sn} \sb
				 \rb
                 \break
				 \rb
				 \tuplet 5/2 {sn8 \thead sn \thead sn \thead sn   \ghost sn} \sb
				 \tuplet 5/2 {sn8 \thead sn \thead sn \thead sn   \ghost sn} \sb
				 \tuplet 5/2 {sn8 \thead sn \thead sn \thead sn   \ghost sn} \sb
				 \tuplet 5/2 {sn8 \thead sn \thead sn \thead sn   \ghost sn} \sb
				 \rb
                 \break
				 \rb
				 \tuplet 7/2 {sn8 \thead sn \thead sn \thead sn \thead sn \thead sn \ghost sn} \sb
				 \tuplet 7/2 {sn8 \thead sn \thead sn \thead sn \thead sn \thead sn \ghost sn} \sb
				 \tuplet 7/2 {sn8 \thead sn \thead sn \thead sn \thead sn \thead sn \ghost sn} \sb
				 \tuplet 7/2 {sn8 \thead sn \thead sn \thead sn \thead sn \thead sn \ghost sn} \sb
				 \rb
                 \break
}


\include "baseFiles/DrumStaff_base.ly"