\version "2.18.2"
title = "IMMER muss ich ALLES machen"

\include "DrumSheet.ly"

notes = \drummode { 
 
 				 \rb
                 <hh bd>16^"8x"[bd hh8 ]  \sb <hh sn>8[ hh8] \sb
                 <hh >8[hh16 bd16] \sb <hh sn>8[ hh8]
                 \break
                 <cymc bd>8^"4x"[ cymc8 ]  \sb <cymc sn>8[ cymc16 \ghost sn] \sb
                 <cymc bd>8[ cymc8 ]  \sb <cymc sn>8[ cymc16 \ghost sn]
                 <cymc bd>8[ cymc8 ]  \sb <cymc sn>8[ cymc16 \ghost sn] \sb
                 <cymc>16[ \ghost sn cymc bd ]  \sb <cymc sn>8[ cymc8]
                 \break
                 <hh bd>16^"4x"[bd8.]\sb <hh sn>4 \sb
                 <hh >8.[ bd16] \sb <hh sn>4
                 \break
                 <hh bd>16^"4x"[bd hh8 ]  \sb <hh sn>8[ hh8] \sb
                 <hh >8[hh16 bd16] \sb <hh sn>8[ hh8]
                 \break
                 <cymc bd>8^"2x"[ cymc8 ]  \sb <cymc sn>8[ cymc16 \ghost sn] \sb
                 <cymc bd>8[ cymc8 ]  \sb <cymc sn>8[ cymc16 \ghost sn]
                 <cymc bd>8[ cymc8 ]  \sb <cymc sn>8[ cymc16 \ghost sn] \sb
                 <cymc bd>8[ cymc8 ]  \sb <cymc sn>8[ cymc16 \ghost sn]
                 \break
                 
}


\include "DrumStaff.ly"